{% extends "index.html" %}


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.highcharts.com/highcharts.src.js"></script>
</head>
<style type="text/css">
{% block content %}
<style type="text/css">
  html 
                {
                  width: 100%;
                  height: 100%;
                  margin: 0;
                  padding: 0;
                  overflow-x: hidden; 
                  
                }
                .push {
    height: 50px;
  }
  
  .jumbotron
    {
      background-color: white;
    }
    
    .page-footer 
    {
      background-color: #00D1FB;
          bottom: 700px;
          top: 250px;
          position: relative;
    }
  .form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
  }
  .form-signin .form-signin-heading,
  .form-signin .checkbox {
    margin-bottom: 10px;
  }
  .form-signin .checkbox {
    font-weight: normal;
  }
  .form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  </style>
          {% load static %}
  

<div class="card bg-warning text-white">
    
                <div class="ml-3">
                <p style="color:white; font-size:40px;"> <b>Complaint Management System</b></p>
        <p style="color:white; text-align:justify;">

                 Complaint Management System is a mechanism to receive and act on complaints and grievances reported by customers of a private organization or public citizens accessing a government (G2C) service.
            
             Complaint Management may be handled directly by organizations through their own websites or through call centers. A new innovation is smart web portals for grievance processing, connecting customers and action-takers directly through ICT media such as email.
           
                </p>
  </div>
<br>

</div>

 {% load static %}
 
<center>
  <br>
  <br>
  <br>
<div class="row  d-flex justify-content-center">
<div class="col-sm-3 col-sm-pull-4">
<div class="card bg-primary text-white" style="width: 18rem;">
  <img src="{% static 'GRsystem/img/form.png' %}" class="img-rounded" alt="Cinque Terre">
  <div class="card-body">
    <p class="card-text">Get the Complaints.</p>
  </div>
</div>
</div>

<div class="col-sm-3 col-sm-pull-4">
<div class="card bg-primary text-white" style="width: 18rem;">
  <img src="{% static 'GRsystem/img/solved.png' %}" class="img-rounded" alt="Cinque Terre">
  <div class="card-body">
    <p class="card-text">Solve the Complaints.</p>
  </div>
</div>
</div>
<div class="col-sm-3">
<div class="card bg-primary text-white" style="width: 18rem;">
   <img src="{% static 'GRsystem/img/bars.png' %}" class="img-rounded" alt="Cinque Terre">
  <div class="card-body">
    <p class="card-text">Get the Stats of the Complaints.</p>
  </div>
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>

</center>

  {% endblock %}